<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="future.css" />
	<title>About me</title>
</head>
<body>
	<nav>
        <div class="logo">
            <h4>Tritech</h4>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://gitlab.com/pummin"target="_blank">Gitlab</a></li>
            <li><a href="futureplans.html">Future Plans</a></li>
            <li><a href="whytritech.html">Tritech</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
        <p style="color:white; font-size:25px;">My name is Erika. I first got into
            Computers early in life. My daycare had a computer kids were aloud to mess around with
            which firsted made me interested, however my brother really got me into the career interest.
            Due to his profession I became interested in Computer Science. I specifically want to 
            study different programming languages. One interesting thing I did this year was CyberPatriot</p>
        </div>
    </div>
</body>