<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="future.css" />
	<title>Tritech</title>
</head>
<body>
	<nav>
        <div class="logo">
            <h4>Tritech</h4>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://gitlab.com/pummin"target="_blank">Gitlab</a></li>
            <li><a href="futureplans.html">Future Plans</a></li>
            <li><a href="whytritech.html">Tritech</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
        <p style="color:white; font-size:25px;">I plan on attending Renton Technical school in the future 
        to continue my career in Computer Science. In between school years I plan to learn code from online 
    sources.</p>
        </div>
    </div>
</body>