<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <style>
    a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

  </style>
  <title>Presentation</title>
</head>
<body>

    <div class="container">
      <nav>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://gitlab.com/pummin" target="_blank">Gitlab</a></li>
          <li><a href="futureplans.html">Future plans</a></li>
          <li><a href="whytritech.html">Tritech</a></li>
        </ul>
      </nav>
    </div>
</body>
</html>