<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="stylewtt.css" />
	<title>Tritech</title>
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    ol {text-align: center;}
</style>
	<nav>
        <div class="logo">
            <h4>Tritech</h4>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://gitlab.com/pummin"target="_blank">Gitlab</a></li>
            <li><a href="futureplans.html">Future Plans</a></li>
            <li><a href="whytritech.html">Tritech</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
    <h1 style="color:lightgrey; font-size:30px;">Tritech</h1>
    <p style="color:white; font-size:20px;">TriTech is a great place to kick start your career and find what youre truly interested in.<br>
            It provides many opportunities to make connections and develope your professional skills,<br>
            it also gives you an opportunity to find people who might like to go into the same career<br>
            field. There are many opportunities outside of Tritech to develope computer skills, such<br>
            as hour of code or other school classes. However, I've found that being forced to do something<br>
            or be forced to be interested in something is not a good way to allow kids to explore job <br>
            options. I found my interest in computers through my brother, though I hated programs such <br>
            as Hour of Code, even if it was an escape from science class.</p>
    <h1 style="color:lightgrey; font-size:30px;">Successes and Challenges</h1>
    <ol style="color: white; font-size:20px">
        <li>-Learning how to code</li>
        <li>-Punch down</li>
        <li>-Hardware</li>
        <li>-Terminal</li>
    </ol>

    <h1 style="color:lightgrey; font-size:30px;">Advantages and Disadvantages</h1>
        <ol style="color: white; font-size:20px">
            <li>-Driving everyday</li>
            <li>-School Schedule</li>
            <li>-Only so many slots per program</li>
            <li>-Develop useful skills</li>
            <li>-Find others with the same interests</li>
        </ol>
        </div>
    </div>
</body>
</html>

